title       = NPT Equilibration for KALP15-DPPC 
define      = ;-DPOSRES  ; position restrain the protein
; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 500000000 ; 2 * 500000 = 1000 ps (1 ns)
dt          = 0.002     ; 2 fs
; Output control
nstxout-compressed = 5000       ; save coordinates every 0.2 ps
nstvout     = 0       ; save velocities every 0.2 ps
nstenergy   = 10000      ; save energies every 0.2 ps
nstlog      = 10000       ; update log file every 0.2 ps
; Bond parameters
continuation            = no       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds ; all bonds (even heavy atom-H bonds) constrained
;lincs_iter              = 1         ; accuracy of LINCS
;lincs_order             = 4         ; also related to accuracy
; Neighborsearching

ns_type     = grid      ; search neighboring grid cels
nstlist     = 10        ; 10 fs


cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no


; Electrostatics
;coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
;pme_order       = 4         ; cubic interpolation
;fourierspacing  = 0.16      ; grid spacing for FFT
; Temperature coupling is on

tcoupl      = v-rescale ;Nose-Hoover                       ; More accurate thermostat
tc-grps     = System      ; two coupling groups - more accurate
tau_t       = 1.    ;       0.5                 ; time constant, in ps
ref_t       = 300    ;      323                 ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl      = C-rescale      ; Pressure coupling on in NPT
pcoupltype  = semiisotropic         ; uniform scaling of x-y box vectors, independent z
tau_p       = 5.0                   ; time constant, in ps
ref_p       = 1.0   1.0             ; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5    4.5e-5  ; isothermal compressibility, bar^-1

; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
;DispCorr    = no  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = yes        ; Velocity generation is off
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm         = 100
comm-mode       = Linear
;comm-grps       = Protein_POPC SOL_POT_CLA
; Scale COM of reference coordinates
refcoord_scaling = com

