;
;	File 'topol.top' was generated
;	By user: cwilson (699930)
;	On host: cwilson
;	At date: Sat Jun 24 20:52:56 2023
;
;	This is a standalone topology file
;
;	Created by:
;	          :-) GROMACS - gmx pdb2gmx, 2023.1-dev-20230421-9044e0f (-:
;	
;	Executable:   /usr/local/gromacs/2023/2023.1-impi2017-fftw337-gcc94-cuda11.1/bin/gmx
;	Data prefix:  /usr/local/gromacs/2023/2023.1-impi2017-fftw337-gcc94-cuda11.1
;	Working dir:  /home/cwilson/aquaporin_2023/longtime2/closed/hse_asp
;	Command line:
;	  gmx pdb2gmx -f closed_hse_asp.pdb -ff charmm36-jul2022 -ter -ignh -missing
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"
#include "./charmm36-jul2022.ff/popc.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
K 	56
Cl	52
POPC 172
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
SOL             17313
